<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <style>
        /* 萬用選取器 */
        * {
            font-family: "Roboto", "微軟正黑體";
            /* 
                arial,tahoma,verdana,Gill Sans MT,Segoe UI,Impact,georgia
            */
        }
        p {
            font-size: 100%;
            /* px, em, rem, % */
            
            font-weight: 400;
             /* font-style: italic; */
            text-align: justify;

            line-height: 1.75;
            letter-spacing: 0px;
            word-spacing: 10px;
        }
        h1 {
            text-align: justify;
            /* left, right, center, justify */
            /* 只有區塊內可使用text-align，讓區塊內的行內元素對齊 */
            text-decoration: none;
            /* underline, overline, line-through, none */
            text-decoration-line: underline;
            text-decoration-color: crimson;
            text-decoration-style: double;
            /* solid, dotted, dashed, wavy */

            /* text-decoration-skip: ; */
            /* text-decoration-skip-ink: ; */
            /* text-decoration-thickness: ; */

            letter-spacing: 3px;
        }
        div {
            text-align: center;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Title 響應式網頁設計</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem non distinctio officia beatae aut voluptatibus accusamus repudiandae vero, illum amet? Recusandae optio obcaecati fugiat facilis quaerat porro, earum ducimus minima?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem non distinctio officia beatae aut voluptatibus accusamus repudiandae vero, illum amet? Recusandae optio obcaecati fugiat facilis quaerat porro, earum ducimus minima?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem non distinctio officia beatae aut voluptatibus accusamus repudiandae vero, illum amet? Recusandae optio obcaecati fugiat facilis quaerat porro, earum ducimus minima?
    </p>
    <p>
        日本媒體《報知體育》今天報導，羅德隊台灣好手左投陳偉殷可望轉戰阪神，由於他不在羅德隊保留名單中，可能將成為自由球員，成為各球團追逐的「大物」投手。35歲的陳偉殷今年回到日職發展，並以閃電之姿成為羅德隊最大咖洋將，不過他在羅德出賽4場，1勝難求，吞下0勝3敗，防禦率2.42的成績。陳偉殷在美日通算95勝，而他可能是虎軍補強最重要對象，阪神為了睽違16年的央聯冠軍，很有機會在2日開始跟他談約，等到交涉解禁，馬上開始搶人大戰。阪神今年固定的先發投手並有達到規定投球局數的只有西勇輝跟青柳晃洋兩位，11勝的秋山拓己雖然還在，但是Onelki García將退團，髙橋遥人能否一整年維持先發也不明朗，因此的確需要洋投，目前也考慮韓職斗山熊投手Raúl Alcántara，他曾投出單季20勝的佳績。
    </p>
    <div>
        <a href="#">Link</a>
    </div>
</body>
</html>