<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Segoe UI";
        }
        img {
            width: 100%;
        }
        .container {
            background-color: #ffee93;
        }
        .row {
            width: 1200px;
            height: 100vh;
            margin: auto;
            display: flex;
            align-items: center;
        }
        .gallery {
            flex: 0 0 50%;
        }
        .content {
            flex: 0 0 50%;
            padding: 30px;
        }
        .content p {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .content h2 {
            font-size: 32px;
        }
        .content a {
            display: inline-block;
            background-color: #e97878;
            text-decoration: none;
            padding: 15px 30px;
            color: #fff;
            border-radius: 10px;
        }

        .overlay {
            width: 100%;
            position: fixed;
            display: flex;
        }
        .box {
            width: 25%;
            height: 100vh;

            transform-origin: top;
        }
        .box-1{background-color: #fa0;}
        .box-2{background-color: #0af;}
        .box-3{background-color: #a0f;}
        .box-4{background-color: #f0a;}
    </style>
</head>
<body>
    <div class="overlay">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
    </div>
    <div class="container">
        <div class="row">
            <div class="gallery">
                <img src="images/pic.jpg" alt="">
            </div>
            <div class="content">
                <h2 class="g">HELLO GSAP!!</h2>
                <p class="g">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad impedit ut tenetur omnis expedita esse aperiam quasi ullam. Tempore quis iure doloremque soluta explicabo placeat debitis facilis tempora porro quod.</p>
                <a href="#" class="g">More</a>
            </div>
        </div>
    </div>
    <script>
        gsap.defaults({duration: 1});
        // gsap.to('.box',{scaleY:0,stagger:0.3})
        let tl = gsap.timeline();
        tl.to('.box',{height:0,stagger:0.3})
        .from('.gallery',{opacity:0,x:-100})
        .from('.g',{opacity:0,y:50,stagger:0.5})



        // gsap.defaults({duration: 1});
        // gsap.from('.container',{opacity: 0})
        // gsap.from('.gallery',{opacity:0,x:-100,delay:0.5})
        // gsap
        // gsap.from('p',{opacity:0,y:50,delay: 1.3})
        // gsap.from('a',{opacity:0,y:50,delay: 1.6})

        // gsap.defaults({duration: 1})
        // let tl = gsap.timeline();
        // tl.from('.container',{opacity: 0})
        // .from('.gallery',{opacity:0,x:-100})
        // .from('h2',{opacity:0,y:50})
        // .from('p',{opacity:0,y:50})
        // .from('a',{opacity:0,y:50})

        // gsap.defaults({duration: 1})
        // gsap.from('.g',{opacity: 0,y:50, stagger:0.5})
    </script>
</body>
</html>