<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal {
            display: none;
        }
        .modal.active {
            display: block;
        }
        .modal-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #000;
            opacity: .8;
        }
        .modal-container {
            position: relative;
            padding: 30px;
            border-radius: 10px;
            background-color: #fff;
            width: 60%;
            margin: 15% auto;
        }
    </style>
</head>
<body>
    <a href="#" data-modal="#modal-1" class="modal-btn">modal 1</a>
    <a href="#" data-modal="#modal-2" class="modal-btn">modal 2</a>
    
    <div id="modal-1" class="modal">
        <div class="modal-overlay"></div>
        <div class="modal-container">
            <div class="modal-header">
                <h2>modal 1</h2>
            </div>
            <div class="modal-body">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi suscipit at illo, cum natus eius aut blanditiis libero saepe dolor molestiae cupiditate non, reprehenderit harum eligendi id. Magnam, qui optio?
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore laudantium quaerat assumenda ut, nostrum delectus error laboriosam tempora ad, repellat saepe eligendi molestias dolores ea numquam expedita? Eius, dolor aspernatur.
                </p>
            </div>
            <div class="modal-footer">
                <a href="#" class="modal-close">close</a>
            </div>
        </div>
    </div>
    <div id="modal-2" class="modal">
        <div class="modal-overlay"></div>
        <div class="modal-container">
            <div class="modal-header">
                <h2>modal 2</h2>
            </div>
            <div class="modal-body">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi suscipit at illo, cum natus eius aut blanditiis libero saepe dolor molestiae cupiditate non, reprehenderit harum eligendi id. Magnam, qui optio?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi suscipit at illo, cum natus eius aut blanditiis libero saepe dolor molestiae cupiditate non, reprehenderit harum eligendi id. Magnam, qui optio?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi suscipit at illo, cum natus eius aut blanditiis libero saepe dolor molestiae cupiditate non, reprehenderit harum eligendi id. Magnam, qui optio?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi suscipit at illo, cum natus eius aut blanditiis libero saepe dolor molestiae cupiditate non, reprehenderit harum eligendi id. Magnam, qui optio?
                </p>
                
            </div>
            <div class="modal-footer">
                <a href="#" class="modal-close">close</a>
            </div>
        </div>
    </div>
    <script>
        let modalBtn = document.querySelectorAll('.modal-btn');
        for(let mb of modalBtn){
            mb.onclick = function(){
                let m = this.dataset.modal;
                console.log(m)

                document.querySelector(m).classList.add('active');
            }
        }
    </script>
</body>
</html>