<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: "Segoe UI";
            box-sizing: border-box;
        }

        .tabs {
            width: 600px;
            margin: auto;
        }
        .tab-nav {
            background-color: #ffeebb;
        }
        .tab-link {
            display: inline-block;
            text-decoration: none;
            color: #000;
            padding: 10px;
        }
        .tab-link.active {
            background-color: #ffc1b6;
        }
        .tab-panel {
            background-color: #ffeebb;
            padding: 10px;
            display: none;
        }
        .tab-panel.active {
            display: block;
            background-color: #ffc1b6;
        }
    </style>
</head>
<body>
    <div class="tabs">
        <div class="tab-nav">
            <a href="#tab-1" class="tab-link active">Tab 1</a>
            <a href="#tab-2" class="tab-link">Tab 2</a>
            <a href="#tab-3" class="tab-link">Tab 3</a>
            <a href="#tab-4" class="tab-link">Tab 4</a>
        </div>
        <div class="tab-panel active" id="tab-1">
            <h2>title 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, enim at ipsa inventore eos ea sunt. Doloremque, nisi distinctio dignissimos consequatur perspiciatis accusamus, incidunt hic, reiciendis eius dicta minima. Ad?
            </p>
        </div>
        <div class="tab-panel" id="tab-2">
            <h2>title 2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quia, repellendus ipsum minima quos ea mollitia sed veniam facilis modi officiis, ut esse alias impedit incidunt. Sapiente unde suscipit inventore repellat voluptate non consequuntur accusantium vero error nam obcaecati, totam facilis numquam quos optio vel quis sit facere maxime explicabo.
            </p>
        </div>
        <div class="tab-panel" id="tab-3">
            <h2>title 3</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, enim at ipsa inventore eos ea sunt. Doloremque, nisi distinctio dignissimos consequatur perspiciatis accusamus, incidunt hic, reiciendis eius dicta minima. Ad?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, enim at ipsa inventore eos ea sunt. Doloremque, nisi distinctio dignissimos consequatur perspiciatis accusamus, incidunt hic, reiciendis eius dicta minima. Ad?
            </p>
        </div>
        <div class="tab-panel" id="tab-4">
            <h2>title 4</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, enim at ipsa inventore eos ea sunt. Doloremque, nisi distinctio dignissimos consequatur perspiciatis accusamus, incidunt hic, reiciendis eius dicta minima. Ad?
            </p>
        </div>
    </div>
    <script>
        let tabLinks = document.querySelectorAll('.tab-link');
        for(let tabLink of tabLinks){
            tabLink.onclick = function(){
                for(let tabLink of tabLinks){
                    tabLink.classList.remove('active');
                }
                this.classList.add('active');
            
                let href = this.getAttribute('href');
                console.log(href);

                let panels = document.querySelectorAll('.tab-panel');
                for(let panel of panels){
                    panel.classList.remove('active');
                }
                document.querySelector(href).classList.add('active');
            }
        }
    </script>
</body>
</html>