<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: #fa0;

            transform: skewY(45deg);
            /* 
                perspective() 透視點
                scaleX(),scaleY(),scaleZ()
                rotateX(),rotateY(),rotateZ()
                translateX(),translateY(),translateZ()
                skewX(),skewY()
            
             */
            transition: 1s;
        }

        .box:hover {
            /* transform: scale(.5,.5)rotate(180deg); */
        }
    </style>
</head>
<body>
    
    <div class="box"></div>
</body>
</html>