<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        img {
            width: 100%;
        }
        .container {
            width: 1140px;
            background-color: #ccc;
            font-size: 0;
            margin-left: auto;
            margin-right: auto;
        }
        .box {
            display: inline-block;
            /* width: 33.33%; */
            width: calc(100% / 6);
            font-size: 16px;
            vertical-align: top;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://picsum.photos/id/34/300" alt="">
            <h2>Title</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, enim.
            </p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/34/300" alt="">
            <h2>Title</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, enim.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, enim.
            </p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/34/300" alt="">
            <h2>Title</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, enim.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, enim.
            </p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/34/300" alt="">
            <h2>Title</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, enim.
            </p>
        </div>
    </div>
</body>
</html>